<?php
return [
    'sign_in' => 'Please sign in',
    'email' => 'Email',
    'password' => 'Password',
    'Remember_me' => 'Remember me',
    'sign' => 'Sign in',
    'login_failed' => 'Login credentials are incorrect',
    'logout' => 'Logout',
    'categories' => 'Categories',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'action' => 'Manage',
    'create' => 'Add Category',
    'edit' => 'Edit',
    'save' => 'Update',
    'show' => 'Show',
    'delete' => 'Delete',
    'delete_message' => 'Are you sure you want to delete the record?',
    'cancel' => 'Cancel',
    'choose' => 'Choose',
    'news' => 'News',
    'comments' => 'Comments',
    'users'=>'Users',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'success'=>'Operation Operation Done',
    'added'=>'  Addition Operation Done ',
    'updated'=>'Updated Operation Done',
    'deleted'=>' Deletion Operation Done',
    'registeration'=>' registeration Operation Done',
];
