<?php
return [
    'home' => 'Home',
    'add_user' => 'Add User',
    'language' => 'Language',
    'arabic' => 'عربي',
    'english' => 'English',
    'users' => 'Users',
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'password' => 'Password',
    'sitename'=> 'The News',
    'readmore'=> 'Continue Reading',
    'add_comment'=> 'add coment ',
    'write_comment'=> 'Write Comment',
    'name'=> ' enter your name please! ',
    'email'=> ' enter your email please! ',
    'news_id'=> 'the new',
    'comments'=> 'Comments ',
    'status'=> 'Choose the status ',
    'archive'=> 'Archive ',
    'latest_news'=> ' the recent news ',
    'sign up'=> ' create an account',
    'sign_in'=> ' Log In',
];
